
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #bc649f;
  }

  .navbar {
    background-color: #1a1a1a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .navbar h1 {
    margin: 0;
  }

  .navbar ul {
    list-style: none;
    display: flex;
  }

  .navbar li {
    margin-right: 10px;
  }

  .navbar a {
    text-decoration: none;
    color: white;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .chart {
    box-shadow: 10px 10px 5px rgb(255, 219, 244);;
    flex: 1;
    background-color: #f0f0f0;
    padding: 20px;
    height: 155px;
    margin-right: 20px;
    border-radius: 10px;
  }

  .data {
    box-shadow: 10px 10px 5px rgb(255, 219, 244);;
    flex: 1;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
  }

  .data-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .data-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .label {
    font-weight: bold;
  }

  .card {
    
    flex: 1;
    background-color: #f0f0f0;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 10px 10px 2px rgb(193, 167, 185);
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
  }

